Short long Short
  public static string Solution(string a, string b)
  {
  void  solution (a, b){
  return a.length < b.length ? a + b + a : b + a + b
}

rock paper scissors

public class Kata
  {
  public string Rps(string p1, string p2)
 {
  if (p1 == p2)
    {return("Draw!");}
  if(p1 == "scissors" && p2 == "rock")
    {return("Player 2 won!");}
  if(p1 == "paper" && p2 == "rock")
    {return("Player 1 won!");}
  if (p1 == "rock" && p2 == "paper")
    {return("Player 2 won!");}
  if (p1 == "scissors" && p2 =="paper")
    {return("Player 1 won!");}
  if (p1 == "paper" && p2 == "scissors")
    {return("Player 2 won!");}
    
  return("Player 1 won!");
  }
  }







Switch it up
public class Kata
{
  public static string SwitchItUp(int number)
  {
    string[] numbers =  { "Zero","One","Two","Three","Four","Five","Six","Seven","Eight","Nine"};
    return numbers[number];
  }
}
